<aside class="sidebar-right">
    <div class="sidebar-right__search">
        <div class="sidebar-right__search-wrapper">
            <i class="fas fa-search sidebar-right__search-icon"></i>
            <input 
                type="text" 
                class="sidebar-right__search-input" 
                placeholder="Search Twitter"
                aria-label="Search Twitter"
            >
        </div>
    </div>

    <section class="sidebar-right__section">
        <h2 class="sidebar-right__heading">Trends for you</h2>
        @each(trend in trends)
        <article class="trend">
            <div class="trend__category">{{ trend.name }}</div>
            <h3 class="trend__name">{{ trend.category }}</h3>
            <div class="trend__count">{{ trend.retweet }} Tweets</div>
        </article>
        @end
        <article class="trend">
            <div class="trend__category">Technology · Trending</div>
            <h3 class="trend__name">#AdonisJS</h3>
            <div class="trend__count">32.1K Tweets</div>
        </article>
        <article class="trend">
            <div class="trend__category">Trending Worldwide</div>
            <h3 class="trend__name">#WebDev</h3>
            <div class="trend__count">25.8K Tweets</div>
        </article>
    </section>

    <section class="sidebar-right__section">
        <h2 class="sidebar-right__heading">Who to follow</h2>
        @each(item in users.splice(1, 3))
        <article class="user-card">
            <div class="user-card__avatar">
                @if(item.avatar)
                    <img 
                        class="user-card__avatar-img" 
                        src="{{ item.avatar }}" 
                        alt="{{ item.name }}'s avatar" 
                    />
                @else
                    <span class="user-card__avatar-text">{{ item.name[0] }}</span>
                @end
            </div>
            <div class="user-card__info">
                <a 
                    href="{{ route('profile', { id: item.id }) }}" 
                    class="user-card__name"
                >
                    {{ item.name }}
                </a>
                <a 
                    href="{{ route('profile', { id: item.id }) }}" 
                    class="user-card__username"
                >
                    {{ item.username }}
                </a>
            </div>
            <button class="user-card__follow-btn">Follow</button>
        </article>
        @end
    </section>
</aside>